<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_answer_call"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.autotestlab.gridactivity.QK_AutoTestLab_Phone.AnswerCallActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="232dp">

            <TextView
                android:text="       指定接听号码"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/textView7"
                android:layout_weight="0.40" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:ems="10"
                android:id="@+id/editText2"
                android:layout_weight="1"
                android:hint="接听指定号码"
                android:gravity="center_vertical|center"
                android:text="17727591015" />

        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/answercallResult"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="自动接听"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_answerbtn" />

        <Button
            android:text="退出"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/phone_backupbtn" />
    </LinearLayout>
</LinearLayout>
